# species-detection

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/speciesdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  organism_classifier_quant.tflite
app/src/main/java/com/project/speciesdetection/: MainActivity.kt
app/src/main/java/com/project/speciesdetection/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/project/speciesdetection/core/helpers/: CloudinaryImageURLHelper.kt  Converter.kt  LocaleHelper.kt  MediaHelper.kt  NotificationHelper.kt
app/src/main/java/com/project/speciesdetection/core/navigation/: AppNavigation.kt  AppScreen.kt  BottomNavigationBar.kt
app/src/main/java/com/project/speciesdetection/core/services/: AppModule.kt
app/src/main/java/com/project/speciesdetection/core/services/authentication/: AuthModule.kt  AuthServiceInterface.kt  FirebaseAuthService.kt
app/src/main/java/com/project/speciesdetection/core/services/content_moderation/: ContentModerationService.kt  SightengineApi.kt  SightengineResponse.kt
app/src/main/java/com/project/speciesdetection/core/services/map/: MapServiceModule.kt  NominatimGeocodingService.kt
app/src/main/java/com/project/speciesdetection/core/services/message/: MyFirebaseMessagingService.kt
app/src/main/java/com/project/speciesdetection/core/services/remote_database/: Constants.kt  DatabaseService.kt  DatabaseServiceModule.kt
app/src/main/java/com/project/speciesdetection/core/services/storage/: CloudinaryStorageService.kt  StorageService.kt  StorageServiceModule.kt
app/src/main/java/com/project/speciesdetection/core/theme/: AppSpacers.kt  AppStrokes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/speciesdetection/data/: OfflineDataRepository.kt
app/src/main/java/com/project/speciesdetection/data/local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/project/speciesdetection/data/local/species/: LocalSpecies.kt  LocalSpeciesPagingSource.kt  SpeciesDao.kt
app/src/main/java/com/project/speciesdetection/data/local/species_class/: LocalSpeciesClass.kt  SpeciesClassDao.kt
app/src/main/java/com/project/speciesdetection/data/model/notification/: Notification.kt
app/src/main/java/com/project/speciesdetection/data/model/observation/: Comment.kt  Observation.kt  Save.kt
app/src/main/java/com/project/speciesdetection/data/model/post/: Post.kt
app/src/main/java/com/project/speciesdetection/data/model/species/: DisplayableSpecies.kt  Species.kt
app/src/main/java/com/project/speciesdetection/data/model/species_class/: DisplayableSpeciesClass.kt  SpeciesClass.kt
app/src/main/java/com/project/speciesdetection/data/model/user/: User.kt
app/src/main/java/com/project/speciesdetection/domain/model/: CloudinaryUploadRespone.kt  LanguageItem.kt
app/src/main/java/com/project/speciesdetection/domain/model/camera/: CameraState.kt  ImageCaptureResult.kt
app/src/main/java/com/project/speciesdetection/domain/model/species/: ConservationStatus.kt
app/src/main/java/com/project/speciesdetection/domain/provider/: ProviderModule.kt
app/src/main/java/com/project/speciesdetection/domain/provider/camera/: Camera2Source.kt  CameraHelper.kt  CameraProvider.kt  DefaultCameraProvider.kt
app/src/main/java/com/project/speciesdetection/domain/provider/image_classifier/: EnetB0ImageClassifier.kt  EnetLite0ImageClassifier.kt  ImageClassifierProvider.kt
app/src/main/java/com/project/speciesdetection/domain/provider/language/: DeviceLanguageProvider.kt  (+1 more)
app/src/main/java/com/project/speciesdetection/domain/worker/: DataUpdateWorker.kt  WorkManagerModule.kt
app/src/main/java/com/project/speciesdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: archive.xml  binoculars.xml  book_open.xml  camera.xml  camera_flip.xml  checkmark.xml  crop_alt.xml  download.xml  eye_closed.xml  eye_open.xml  flash_off.xml  flash_on.xml  globe_solid.xml  ic_launcher_background.xml  image.xml  language.xml  log_out.xml  logo.xml  mammal.xml  message_circle.xml  otter_solid.xml  package_alt.xml  page_eaten.xml  resource_return.xml  setting.xml  sort_az.xml  sort_za.xml  splash_icon.xml  star.xml  trash_can_solid.xml  user.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/project/speciesdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
